模板需要提供的信息:

	1.模板类
		First.  先把开发者 注释 写到第一行 便于后期维护 
		1.需要检查资源释放
		2.需要维护自身数据
		3.需要经过实际测试 老师学生端同步
		4.可以重写的数据 需要定义为 protected

	2.模板demo
		1.需要尽可能的减少代码
		2.需要把文件名修改成  模板名称+Demo.ts
		3.需要修改 文件里边的class名称   模板名称+Demo
		4.需要在类里添加说明 描述需要维护的参数

	3.模板demo皮肤
		1.需要把文件名修改成  模板名称+Demo_Skin.exml
		2.需要修改 文件里边的class名称   模板名称+Demo_Skin.exml

	4.autoConfig.txt 
		1.参考OnlyClickScene模板  
		2.文件格式 json
		3.必选参数 type 
		4.其余参数自己定义 用于生成特殊定制类

	5.添加到模板配置
		1.类型  		自增
		2.名称 		模板名称
		3.描述 		基本功能
		4.操作类型 	描述首个大类型 