<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DragAnyMakeForMaxAndCancleSceneDemo_Skin" width="1562" height="1348" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group">
		<e:Image id="img_bg" scaleX="1" scaleY="1" source="page_scene_bg2_jpg" x="0" y="0"/>
			<e:Rect id="rectCancle" width="1556.36" height="447.27" x="1.3" y="900.73" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" strokeAlpha="0"/>
			<e:Image id="img_1" source="big_page_scene2_json.page_obj_2_1" x="337.44" y="1072" rotation="90" anchorOffsetX="37.5" anchorOffsetY="152.5"/>
			<e:Image id="img_2" source="big_page_scene2_json.page_obj_2_1" x="803.85" y="1072" rotation="30" anchorOffsetX="37.5" anchorOffsetY="152.5"/>
			<e:Image id="img_3" source="big_page_scene2_json.page_obj_2_1" x="1227.14" y="1072" rotation="150" anchorOffsetX="37.5" anchorOffsetY="152.5"/>
			<e:Image id="btnReset" source="big_loading_json.update_png" x="1390.52" y="1096.82"/>

    </e:Group>
</e:Skin>