<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DropAnyToRuleRectSceneDemo_Skin" width="1562" height="1348" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group">
		<e:Image id="img_bg" scaleX="1" scaleY="1" source="page_scene_bg8_jpg" x="0" y="0"/>
			<e:Rect id="rect_1" width="1492.73" height="780.61" x="34.63" y="187.97" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" strokeAlpha="0"/>
			<e:Image id="img_1" source="big_page_scene8_json.page_obj_8_1" x="161.03" y="1001"/>
			<e:Image id="img_2" source="big_page_scene8_json.page_obj_8_2" x="485.3333333333333" y="996"/>
			<e:Image id="img_3" source="big_page_scene8_json.page_obj_8_3" x="826.72" y="995"/>
			<e:Image id="img_4" source="big_page_scene8_json.page_obj_8_4" x="1145" y="988"/>
			<e:Image id="img_5" source="big_page_scene8_json.page_obj_8_5" x="136.03" y="1128.64"/>
			<e:Image id="img_6" source="big_page_scene8_json.page_obj_8_6" x="461.6666666666667" y="1125.64"/>
			<e:Image id="img_7" source="big_page_scene8_json.page_obj_8_7" x="824.3333333333334" y="1125.64"/>
			<e:Image id="img_8" source="big_page_scene8_json.page_obj_8_8" x="1162" y="1130.64"/>

    </e:Group>
</e:Skin>