<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClickOneChooseSceneDemo_Skin" width="1562" height="1348" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group">
		<e:Image id="img_bg" scaleX="1" scaleY="1" source="page_scene_bg7_jpg" x="0" y="0"/>
			<e:Image id="img_1" source="big_page_scene7_json.page_obj_7_2" x="194.03" y="200"/>
			<e:Image id="img_2" source="big_page_scene7_json.page_obj_7_3" x="787.06" y="196.97"/>
			<e:Image id="img_3" source="big_page_scene7_json.page_obj_7_1" x="195.48" y="715.21"/>
			<e:Image id="img_4" source="big_page_scene7_json.page_obj_7_4" x="775.82" y="721.34"/>
			<e:Rect id="rect_1" width="550.3" height="495.76" x="203.39" y="214.91" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
			<e:Rect id="rect_2" width="550.3" height="495.76" x="787.06" y="219.45" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
			<e:Rect id="rect_3" width="550.3" height="495.76" x="206.42" y="730.43" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
			<e:Rect id="rect_4" width="550.3" height="495.76" x="787.06" y="730.43" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>

    </e:Group>
</e:Skin>